= link_to campaign_path(id: @campaign.id, click: @campaign.click ? @campaign.click : 0 ), target: '_blank' do
  - if @campaign.image.present?
    = image_tag @campaign.image.url(:medium)
  - else
    p нет изображения


/ TEST
/p = @campaign.name
