.well
  = simple_form_for(@campaign) do |f|
    = f.error_notification

    .form-inputs
      = f.input :name
      = f.input :link
      = f.input :image

    .form-actions
      = f.button :submit
