.well
  = simple_form_for(@campaign) do |f|
    = f.error_notification

    .form-inputs
      = f.input :name
      = f.input :link
      = f.input :image
    .clearfix

    .margin-top-20
    .form-group
      = f.button :submit, class: 'span3 offset1'
