h1 Listing campaigns
.margin-top-30


table.table.table-striped.table-hover

  tr
    th Image
    th Name
    th Link
    th
    th
    th

  - @campaigns.each_with_index do |campaign, index|
    tr id="#{index+1}"
      td
        - if campaign.image.present?
          div style="background: url(#{campaign.image.url(:thumb)}) no-repeat center; background-size: cover;"
        - else
          i.no_image.fa.fa-file-o
      td = campaign.name
      td = campaign.link
      td = link_to 'Edit', edit_campaign_path(campaign)
      td = link_to 'Show', campaign_path(campaign)
      td = link_to 'Destroy', campaign, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Campaign', new_campaign_path
.clearfix

