p#notice = notice


h2
  = @campaign.name
.margin-top-30
/javascript:
/  Danthes.debug = true

= subscribe_to "/campaigns/#{@campaign.id}"


- if @show_results
  table.table.table-striped.table-hover
    tr
      th Image
      th Show
      th Click
      th Conversion, %
    tr.big
      td
        - if @campaign.image.present?
          div.show style="background: url(#{@campaign.image.url(:medium)}) no-repeat center; background-size: cover;"
        - else
          i.no_image.fa.fa-file-o
      td#show  = @campaign.show ? @campaign.show : 0
      td#click = @campaign.click ? @campaign.click : 0
      td#conversion = @campaign.conversion ? @campaign.conversion : 0.0



= link_to 'Back', campaigns_path
javascript:
   Danthes.subscribe("/campaigns/#{@campaign.id}", function (data, channel) {
     $("#show").text(data.show);
     $("#click").text(data.click);
     $("#conversion").text(data.conversion);
   });
